@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

:root{
    --dark-one: #333;
    --dark-two: #7a7a7a;
    --main-color: #784cfb;
    --light-one: #fff;
    --light-two: #f9fafb;
    --light-three: #f6f7fb;
}

*, *::before, *::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body, button, input, textarea{
    font-family: "Poppins", sans-serif;
}

a{
    text-decoration: none;
}

ul{
    list-style: none;
}

img{
    width: 100%;
}

.container{
    position: relative;
    z-index: 5;
    max-width: 92rem;
    padding: 0 4rem;
    margin: 0 auto;
}

.grid-2{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
}

.text{
    font-size: 1.2rem;
    color: var(--dark-two);
    line-height: 1.6;
}

.column-1{
    margin-right: 1.5rem;
}

.column-2{
    margin-left: 1.5rem;
}

.image{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.z-index{
    position: relative;
    z-index: 2;
}

.section{
    padding: 7rem 0;
    overflow: hidden;
}

.section-header{
    text-align: center;
    margin-bottom: 1.5rem;
}

.title-sm{
    color: var(--dark-one);
    font-weight: 600;
    font-size: 1.6rem;
}

.title{
    position: relative;
    display: inline-block;
    padding-bottom: 1rem;
    line-height: 1;
    font-size: 2.8rem;
    margin-bottom: 0.6rem;
}

.title:before{
    content: attr(data-title);
    display: block;
    margin-bottom: 0.4rem;
    color: var(--main-color);
    font-size: 1.15rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 3px;
}

.title:after{
    content: "";
    position: absolute;
    width: 90px;
    height: 5px;
    border-radius: 3px;
    background-color: var(--main-color);
    bottom: 0;
    left: 50%;
    transform: translatex(-50%);
}

.section-header .text{
    max-width: 600px;
    margin: 0 auto;
}

header{
    width: 100%;
    background-color: var(--light-three);
    overflow: hidden;
    position: relative;
}

nav{
    width: 100%;
    position: relative;
    z-index: 50;
}

nav .container{
    display: flex;
    justify-content: space-between;
    height: 6rem;
    align-items: center;
}

.logo{
    width: 80px;
    display: flex;
    align-items: center;
}

.links ul{
    display: flex;
}

.links a{
    display: inline-block;
    padding: 0.9rem 1.2rem;
    color: var(--dark-one);
    font-size: 1.05rem;
    text-transform: uppercase;
    font-weight: 500;
    line-height: 1;
    transition: 0.3s;
}

.links a.active{
    background-color: var(--main-color);
    color: var(--light-one);
    border-radius: 2rem;
    font-size: 1rem;
    padding: 0.9rem 2.1rem;
    margin-left: 1rem;
}

.links a:hover{
    color: var(--main-color);
}

.links a.active:hover{
    color: var(--light-one);
    background-color: #6b44e0;
}

.hamburger-menu{
    width: 2.7rem;
    height: 3rem;
    z-index: 100;
    position: relative;
    display: none;
    align-items: center;
    justify-content: flex-end;
}

.hamburger-menu .bar{
    position: relative;
    width: 2.1rem;
    height: 3px;
    border-radius: 3px;
    background-color: var(--dark-one);
    transition: .5s;
}

.bar:before,
.bar:after{
    content: "";
    position: absolute;
    width: 2.1rem;
    height: 3px;
    border-radius: 3px;
    background-color: var(--dark-one);
    transition: .5s;
}

.bar:before{
    transform: translateY(-9px);
}

.bar:after{
    transform: translateY(9px);
}

nav.open .hamburger-menu .bar{
    background-color: transparent;
    transform: rotate(360deg);
}

nav.open .hamburger-menu .bar:before{
    transform: translateY(0) rotate(45deg);
    background-color: var(--light-one);
}

nav.open .hamburger-menu .bar:after{
    transform: translateY(0) rotate(-45deg);
    background-color: var(--light-one);
}

nav.open .links{
    transform: translateX(0);
}


.header-content .container.grid-2{
    grid-template-columns: 2.5fr 3.5fr;
    min-height: calc(100vh - 6rem);
    padding-bottom: 2.5rem;
    text-align: left;
}

.header-title{
    font-size: 3.8rem;
    line-height: o.8;
    color: var(--dark-one);
}

.text{
    font-size: 1.2rem;
    color: var(--dark-two);
    line-height: 1.6;
}

.header-content .text{
    margin: 2.15rem 0;
}

.btn{
    display: inline-block;
    padding: .85rem 2rem;
    background-color: var(--main-color);
    color: var(--light-one);
    border-radius: 2rem;
    font-size: 1.05rem;
    text-transform: uppercase;
    font-weight: 500;
    transition: .3s;
}

.btn:hover{
    background-color: #6b44e0;
}

.header-content .image .img-element{
    max-width: 750px;
    border-radius: 237px;
    border-top-right-radius: 500px;
    border-top-left-radius: 500px;
}

.cards{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 100%;
}

.card-wrap{
    margin: 1.7rem 0.8rem;
}

.card{
    position: relative;
    width: 100%;
    max-width: 390px;
    min-height: 520px;
    background-color: var(--light-three);
    display: flex;
    justify-content: center;
    text-align: center;
    padding: 3rem 2rem;
    overflow: hidden;
    transition: 0.3s;
}

.card:before{
    content: attr(data-card);
    position: absolute;
    top: -15px;
    right: -15px;
    font-size: 6rem;
    font-weight: 800;
    line-height: 1;
    color: var(--main-color);
    opacity: 0.025;
}

.card:after{
    content: "";
    position: absolute;
    width: 100%;
    height: 0px;
    bottom: 0;
    left: 0;
    background-color: var(--main-color);
    transition: 0.3s;
}

.card-wrap:hover .card{
    transform: translateY(-15px);
}

.card-wrap:hover .card:after{
    height: 8px;
}

.icon{
    width: 90px;
    margin-bottom: 1.7rem;
}

.card .title-sm{
    line-height: 0.8;
}

.card .text{
    font-size: 1.15rem;
    margin: 1.8rem 0;
}

.btn.small{
    padding: 0.7rem 1.8rem;
    font-size: 1rem;
}

.portfolio{
    position: relative;
    width: 100%;
    background-color: var(--light-two);
    min-height: 500px;
}

.background-bg{
    position: absolute;
    width: 100%;
    height: 520px;
    top: 0;
    left: 0;
    background-color: var(--main-color);
}

.portfolio .title, 
.portfolio .title:before{
    color: var(--light-one);
}

.portfolio .title:after{
    background-color: var(--light-one);
}

.filter{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.filter-btn{
    border: none;
    outline: none;
    background-color: transparent;
    margin: 0.45rem 0.4rem;
    padding: 0.85rem 1.8rem;
    color: var(--light-one);
    text-transform: uppercase;
    font-weight: 500;
    font-size: 1.1rem;
    line-height: 1;
    cursor: pointer;
    border-radius: 2rem;
    transition: .3s;
}

.filter-btn.active{
    background-color: var(--light-one);
    color: var(--main-color);
}

.about{
    overflow: hidden;
}

.about img{
    max-width: 600px;
}

.about .text{
    margin-top: 1rem;
}

.skills{
    margin: 1.5rem 0 2.5rem 0;
}

.skill{
    margin: 1rem 0;
}

.skill-title{
    color: #555;
    font-weight: 600;
    margin-bottom: 0.3rem;
}

.skill-bar{
    width: 70%;
    height: 8px;
    border-radius: 4px;
    background-color: #ece6fa;
    position: relative;
    overflow: hidden;
}

.skill-progress{
    position: absolute;
    height: 100%;
    width: 0%;
    top: 0;
    left: 0;
    background-color: var(--main-color);
    transition: 1s;
}

.about .column-1{
    position: relative;
}

.about .column-1:before{
    content: "About";
    position: absolute;
    font-size: 8rem;
    font-weight: 800;
    color: var(--main-color);
    opacity: 0.04;
    top: 20px;
    left: 0;
    line-height: 0;
}

.contact{
    width: 100%;
    padding: 13.5rem 0 8.5rem ;
    background-color: var(--main-color);
}

.contact-box{
    width: 100%;
    background-color: var(--light-one);
    width: 100%;
    border-radius: 45px;
    padding: 5.5rem 4.5rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.contact-info{
    padding-right: 2rem;
}

.contact-form{
    padding-left: 2rem;
}

.contact-info .title:after{
    left: 0;
    transform: initial;
}

.information-wrap{
    margin-top: 2rem;
}

.information{
    display: flex;
    align-items: center;
}

.information:not(:last-child){
    margin-bottom: 1.3rem;
}

.contact-icon{
    min-width: 67px;
    height: 67px;
    display: inline-block;
    border-radius: 50%;
    background-color: var(--main-color);
    color: var(--light-one);
    text-align: center;
    font-size: 1.4rem;
    margin-right: 1rem;
}

.contact-icon i{
    line-height: 67px;
}

.info-text{
    font-size: 1.3rem;
    display: inline-block;
}

.contact-form .title:after{
    display: none;
}

.contact-form .title{
    margin: 0;
}

.contact-form .row{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
    grid-column-gap: 0.6rem;
}

.contact-input{
    padding: 1.2rem 2.1rem;
    margin: 0.6rem 0;
    border: none;
    outline: none;
    background-color: #f3f3f3;
    border-radius: 4rem;
    font-size: 1.25rem; 
}

.contact-input::placeholder{
    font-weight: 400;
}

.contact-input.textarea{
    resize: none;
    min-height: 280px;
    border-radius: 2rem;
}

.contact-input:hover{
    background-color: #ececec;
}

.contact-input:focus{
    background: #eaeaea;
}

.contact-input .btn{
    margin-top: .6rem;
}


@media (max-width:1280px){
    .text{
        font-size: 1rem;
    }

    .title{
        font-size: 2.1rem;
        padding-bottom: .65rem;
    }

    .title:before{
        margin-bottom: .2rem;
        font-size: .8rem;
        letter-spacing: 2px;
    }

    .title:after{
        height: 3.5px;
        width: 70px;
    }

    .title-sm{
        font-size: 1.2rem;
    }

    .btn{
        padding: .65rem 1.7rem;
        font-size: .8rem;
    }

    .btn.small{
        padding: 0.65rem 1.6rem;
        font-size: 0.7rem;
    }

    .section-header .text{
        max-width: 500px;
    }

    .section{
        padding: 4.5rem 0;
    }

    .column-1{
        margin-right: 1rem;
    }

    .column-2{
        margin-left: 1rem;
    }

    header .letters{
        width: 11%;
    }

    .header-content .image .img-element{
        max-width: 500px;
    }

    nav .container{
        height: 4.5rem;
    }

    .header-content .container.grid-2{
        min-height: calc(100vh - 4.5rem);
        padding-bottom: 1.5rem;
    }

    .logo{
        width: 65px;
    }

    .links a{
        font-size: 0.8rem;
        padding: 0.65rem 0.7rem;
    }

    .links a.active{
        font-size: 0.7rem;
        padding: 0.7rem 1.7rem;
        margin-left: 0.6rem;
    }

    .header-title{
        font-size: 2.6rem;
    }

    .header-content .text{
        margin: 1.1rem 0;
    }

    .card{
        min-height: 390px;
        max-width: 290px;
        padding: 2.2rem 1.5rem;
    }

    .icon{
        width: 65px;
        margin-bottom: 0.8rem;
    }

    .card .text{
        font-size: 0.9rem;
        margin: 1rem 0;
    }

    .card:before{
        font-size: 5rem;
    }

    .card-wrap{
        margin: 1rem 0.6rem;
    }

    .services .points1{
        left: -60px;
    }

    .background-bg{
        height: 370px;
    }

    .filter-btn{
        padding: 0.6rem 1.45rem;
        font-size: 0.7rem;
    }

    .about img{
        max-width: 420px;
    }

    .about .text{
        margin-top: 0.7rem;
    }

    .skills{
        margin: 0.9rem 0 1.7rem 0;
    }

    .skill-title{
        font-size: 1rem;
    }

    .skill-bar{
        height: 6px;
    }

    .about .column-1:before{
        font-size: 6rem;
        top: 13px;
    }

    .about .points{
        width: 230px;
        left: 65%;
    }

    .contact{
        padding: 9rem 0 6rem 0;
    }

    .contact-form{
        padding-left: 1rem;
    }

    .contact-info{
        padding-right: 1rem;
    }

    .contact-box{
        padding: 3.6rem 3rem;
    }

    .information-wrap{
        margin-top: 1.2rem;
    }

    .contact-icon{
        min-width: 50px;
        height: 50px;
        font-size: 1rem;
        margin-right: .8rem;
    }

    .contact-icon{
        line-height: 50px;
    }

    .info-text{
        font-size: 1.05rem;
    }

    .contact-input{
        font-size: .9rem;
        padding: 0.9rem 1.6rem;
        margin: 0.4rem 0;
    }
}

@media (max-width: 850px){
    .grid-2{
        grid-template-columns: 1fr;
    }

    .column-1{
        margin-right: 0;
        margin-bottom: 1rem;
    }

    .column-2{
        margin-left: 0;
        margin-top: 1rem;
    }

    .hamburger-menu{
        display: flex;
    }

    .header-content{
        margin-top: 1rem;
    }

    .header-title{
        font-size: 2.3rem;
    }

    .header-content .image{
        max-width: 400px;
        margin: 0 auto;
    }

    header .column-1{
        max-width: 550px;
        margin: 0 auto;
    }

    .links{
        position: fixed;
        width: 100%;
        height: 100vh;
        top: 0;
        right: 0;
        background-color: #252525;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        transform: translateX(100%);
        transition: 0.5s;
    }

    .links ul{
        flex-direction: column;
    }

    .links a{
        color: var(--light-one);
    }

    .links a.active{
        margin-left: 0;
        margin: 0.5rem 0;
    }

    .header-content .container.grid-2{
        min-height: 80vh;
    }

    .background-bg{
        height: 340px;
    }

    .skill-bar{
        width: 100%;
    }

    .about .column-1:before{
        font-size: 5rem;
    }

    .contact-box{
        grid-template-columns: 1fr;
        padding: 3.2rem 2.7rem;
    }

    .contact-info{
        padding-right: 0;
        padding-bottom: 0.5rem;
    }

    .contact-form{
        padding-left: 0;
        padding-top: 0.5rem;
    }

    .information-wrap{
        margin-top: 0.7rem;
    }

    .information:not(:last-child){
        margin-bottom: 0.8rem;
    }

    .contact-input.textarea{
        min-height: 220px;
    }

    .contact:before{
        height: 25%;
    }

    .contact:after{
        height: 75%;
        top: 25%;
    }
    
}

@media (max-width: 600px){
    .grid-item{
        width: 100%;
    }
}

@media (max-width: 560px){
    .container{
        padding: 0 2rem;
    }

    .title{
        font-size: 1.8rem;
    }

    .text{
        font-size: 0.92rem;
    }

    .contact{
        padding: 8rem 0 5rem 0;
    }

    /* .contact-info{
        
    } */

    .contact-icon i{
        line-height: 53px;
    }

    .contact-box{
        padding: 2.3rem 2rem;
        border-radius: 30px;
    }

    .contact:before{
        background-size: 200%;
    }

    .contact-form .row{
        grid-column-gap: 0.3rem;
    }

    /* .contact-input{
        display: none;
        font-size: 0.8rem;
        padding: 0.8rem 1.4rem;
        margin: 0.25rem 0;
    } */

    .z-index{
        margin-left: 10px;
        border-radius: 50%;
    }

    .portfolio{
        min-height: 0%;
    }

}